{
  "name": "graphdb-orient",
  "description": "OrientDB connector for graphdb node module",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [],
  "version": "0.1.2",
  "engines": {
    "node": ">= 0.8.x < 0.9.0"
  },
  "dependencies": {
    "async": "0.1.x",
    "debug": "*",
    "orientdb": "0.9.x",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "mocha": "1.7.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/graphdb.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/graphdb/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "contributors": []
}